{
    "name": "footsteps-marketing/wrike-php",
    "description": "A wrapper for Wrike's API v3",
    "license": "MIT",
    "authors": [
        {
            "name": "Simon Hamp",
            "email": "simon.hamp@isev.co.uk",
            "homepage": "http://www.isev.co.uk/",
            "role": "Developer"
        },
        {
            "name": "Aaron Hipple",
            "email": "aaron@footstepsmarketing.com",
            "homepage": "https://www.aaronhipple.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "league/oauth2-client": "^1.4"
    },
        "autoload": {
        "psr-4": {
            "FSM\\Wrike\\": "src/"
        }
    }
}
