{
    "name": "footsteps-marketing/ace-store",
    "description": "Retrieves information about Ace Hardware stores",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Aaron Hipple",
            "email": "aaron@footstepsmarketing.com",
            "homepage": "https://www.aaronhipple.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "guzzlehttp/guzzle": "^6.2",
        "league/oauth2-client": "^1.4"
    },
        "autoload": {
        "psr-4": {
            "FSM\\Wrike\\": "src/"
        }
    }
}
